<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="short icon" href="Resource/icon.png">
    <script type="text/javascript" src="CommonClass.js"></script>
    <title>孙涛</title>
    <link rel="stylesheet" href="Drop;etServiceCSS.css">
    <style>
        section{
            margin-top: 30px;
            margin-left: 45%;
        }
        .L_form_div{
            margin-top: 30px;
            width: 100%;
        }
        .L_form_inner_div{
            width: 90%;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background: white;
            height: 100px;
        }
        .L_form_inner_div div{
            height: 50px;
            border-bottom: 1px solid #cccccc;
        }
        .L_form_inner_div div span{
            padding-left: 15px;
            font-size: 20px;
            line-height: 50px;
        }
        input{
            outline:medium;
            border: none;
        }
        .L_1{
            width: 100
        }
        .L_2{
            width: 90%;
            height: 50px;
            background: blue;
            border-radius: 10px;
            margin: 20px;
            text-align: center;
        }
        .L_2 input{
            background: blue;
            color: white;
            font-size: 20px;
            line-height: 50px;
            height: 50px;
        }

    </style>
</head>
<body>
<header>
    <span>登录</span>
</header>
<section>
    <img src="Resource/head.png" alt="">
</section>
<form action="">
  <div class="L_form_div">
      <div class="L_form_inner_div">
          <div>
              <span>账号名</span>
              <input type="text" id="L_account"><br>
          </div>
          <div>
              <span>密码：</span>
              <input type="password" id="L_pwd"><br>
          </div>
      </div>
  </div>
  <div class="L_1">
      <div class="L_2">
          <input type="button" value="登录" id="L_btn">
      </div>
  </div>

</form>
<script>
    var btn =document.querySelector("#L_btn");
    btn.onclick =function () {
        var userName = encodeURIComponent(document.querySelector("#L_account").value);
        var password = encodeURIComponent(document.querySelector("#L_pwd").value);
        var part3 ="username=" +userName + "&pwd=" + password;

       xhr.send("username="+userName+"&pwd="+password);
       xhr.send("username="+userName+"&pwd="+password);
            requestMethod('post','login',par3,function (returnStr) {
       if(returnStr=="登录成功"){
        window.localStorage.setItem("userName",userName);//存储数据
        location.href="DropletService.html";
             }
            else {
                alert(str);
            }
        });
    }


//       xhr.onreadystatechange = function(){
//            //readyState == 4  代表ajax数据请求已完成
//            //satatus == 200 表示数据返回成功
//            if (xhr.readyState == 4 && xhr.status == 200){
//                //responseText包含服务端返回的数据
//                var res =JSON.parse(xhr.responseText)；
//                var str = res.data;
//                if (str == "登陆成功"){
//                    location.href = "DropletService.html";
//                }else{
//                    alert(str);
//                }
//            }
//        }



//        var account = encodeURIComponent(document.querySelector("#L_account").value);
//       var password = encodeURIComponent(document.querySelector("#L_pwd").value);
//        if(account =="hskj" && password =="123456"){
//            window.location.href ="DropletService.html";
//        }else{
//            window.location.href ="www.baidu.com";
//        }
       }

</script>
</body>
</html>