<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no",>
    <link rel="short icon" href="Resource/icon.png">
    <title>孙涛</title>
    <link rel="stylesheet" href="Drop;etServiceCSS.css">
    <style>
        .img{
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .div1{
            img-width: 100%;
            position: relative;

        }
        .div2{
            left: 50%;
            top: 50%;
            width: 56px;
            height:120px;
            margin-left: -33px;
            margin-top: -60px;
            position: absolute;
            text-align: center;
            vertical-align: middle;
        }
        div div span{
              display: block;

        }
        button{
           background: cornflowerblue;
            font-size: 5px;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <span>我的小滴</span>
</header>
<div class="div1">

        <img class="img"  src="Resource/banner5.png" alt="">
    <div class="div2">
        <img src="Resource/head.png" alt="">
        <span>华杉科技</span>
        <button >退出登录</button>
    </div>
</div>

<section>

</section>
<section>

    <img src="Resource/gr_1.png" alt=""><span>我的客户</span>
    <img src="Resource/gr_1.png" alt=""><span>我的客户</span>
    <img src="Resource/gr_1.png" alt=""><span>我的客户</span>
    <img src="Resource/gr_1.png" alt=""><span>我的客户</span>
    <img src="Resource/gr_1.png" alt=""><span>我的客户</span>
</section>
<footer>
    <a href="DropletService.html"><img src="Resource/nav10.png" alt=""><span>小滴服务</span"></a>
    <a href="ServiceProcess.html"><img src="Resource/nav20.png" alt=""><span>企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""><span>服务流程</span></a>
    <a href="PlatformPresence.html"><img src="Resource/nav40.png" alt=""><span>平台风采</span></a>
    <a href=""><img src="Resource/nav51.png" alt=""><span style="color: red">我的小滴</span></a>
</footer>
</body><
</html>