<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no",>
    <link rel="short icon" href="Resource/icon.png">
    <title>孙涛</title>
    <link rel="stylesheet" href="Drop;etServiceCSS.css">
    <style>
        p{

            font-size: xx-small;
            color: darkgray;
            text-indent: 2em;
            line-height: 2em;
        }
        h4{
            text-align: center;
        }
        ul{
            display: table;
            width: 100%;
            background: gainsboro;
            height: 44px;
        }
        ul li{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;
        }
        ul li spam{
            text-decoration: none;
        }
        ul li a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
    <span>创业项目</span>
</header>
<section>
    <ul>
        <li><a href=""><span>钻石创业者</span></a></li>
        <li> <a href=""><span>金牌创业者</span></a></li>
        <li style="background: white"> <a href=""><span style="color: cornflowerblue">银牌创业者</span></a></li>
    </ul>
</section>
<section class="section1">
    <img src="Resource/banner2.png" alt="">
    <h4 style="background: white">服务内容</h4>
    <img src="Resource/10w_2.png" alt="">
    <p>提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>
</section>
<section>
    <h4>创业者享受的回报收益</h4>
    <img src="Resource/10w_2.png" alt="">
</section>
<footer>
    <a href="DropletService.html"><img src="Resource/nav10.png" alt=""><span>小滴服务</span"></a>
    <a href="StartupProject.html"><img src="Resource/nav21.png" alt=""><span style="color: red">企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""><span>服务流程</span></a>
    <a href="PlatformPresence.html"><img src="Resource/nav40.png" alt=""><span>平台风采</span></a>
    <a href="MyDroplet.html"><img src="Resource/nav50.png" alt=""><span>我的小滴</span></a>

</footer>

</body>
</html>